D/apfloat////
D/cln////
/TNmath.cc/1.2/Wed Apr 14 01:05:09 2004//
/TNmath.h/1.2/Wed Apr 14 01:05:09 2004//
/basemath.cc/1.3/Wed Apr 14 01:05:09 2004//
/basemath.h/1.3/Wed Apr 14 01:05:09 2004//
/basemath3.cc/1.1/Wed Apr 14 01:05:09 2004//
/basemath3.h/1.1/Wed Apr 14 01:05:09 2004//
/cln_eld.cc/1.1.1.1/Wed Apr 14 01:05:09 2004//
/cln_eld.h/1.1.1.1/Wed Apr 14 01:05:09 2004//
/clock.cc/1.2/Wed Apr 14 01:05:09 2004//
/clock.h/1.2/Wed Apr 14 01:05:09 2004//
/dclock.cc/1.2/Wed Apr 14 01:05:09 2004//
/dclock.h/1.2/Wed Apr 14 01:05:09 2004//
/dpolynom.cc/1.2/Wed Apr 14 01:05:09 2004//
/dpolynom.h/1.2/Wed Apr 14 01:05:09 2004//
/eld.cc/1.1.1.1/Wed Apr 14 01:05:09 2004//
/eld.h/1.2/Wed Apr 14 01:05:09 2004//
/gauss.cc/1.1/Wed Apr 14 01:05:09 2004//
/logbinom.cc/1.2/Wed Apr 14 01:05:09 2004//
/matrix.cc/1.2/Wed Apr 14 01:05:09 2004//
/matrix.h/1.2/Wed Apr 14 01:05:09 2004//
/point.cc/1.1.1.1/Wed Apr 14 01:05:09 2004//
/point.h/1.2/Wed Apr 14 01:05:09 2004//
/polynom.cc/1.2/Wed Apr 14 01:05:09 2004//
/polynom.h/1.2/Wed Apr 14 01:05:09 2004//
/power_of_two.cc/1.1.1.1/Wed Apr 14 01:05:09 2004//
/power_of_two.h/1.1.1.1/Wed Apr 14 01:05:09 2004//
/test_mat.cc/1.2/Wed Apr 14 01:05:09 2004//
/test_vec.cc/1.2/Wed Apr 14 01:05:09 2004//
/vector.cc/1.2/Wed Apr 14 01:05:09 2004//
/vector.h/1.2/Wed Apr 14 01:05:09 2004//
/comp_tri_tnvector.cc/1.1/Wed Apr 14 01:05:09 2004//
/comp_tri_tnvector.h/1.1/Wed Apr 14 01:05:09 2004//
/gauss.h/1.2/Wed Apr 14 01:05:09 2004//
/randomGen.cc/1.2/Wed Apr 14 01:05:09 2004//
/randomGen.h/1.2/Wed Apr 14 01:05:09 2004//
/standard_deviation.cc/1.2/Wed Apr 14 01:05:09 2004//
/tnvector.cc/1.2/Wed Apr 14 01:05:09 2004//
/tnvector.h/1.2/Wed Apr 14 01:05:09 2004//
/tri_tnvector.cc/1.1/Wed Apr 14 01:05:09 2004//
/tri_tnvector.h/1.1/Wed Apr 14 01:05:09 2004//
